GENERATE_SOURCEMAP=false

#REACT_APP_CHAIN_ID = "97"
REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org/"
#REACT_APP_NODE_1 = "https://data-seed-prebsc-2-s3.binance.org:8545/"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
#REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io/"
#REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"


REACT_APP_NETWORK=MAINNET
#REACT_APP_NETWORK=DEVNET | TESTNET | MAINNET

REACT_APP_SITE_TITLE="Waterfall"
